#
# docker-media-server
# 
# A Media Server using docker with NGINX and Let's Encrypt
# Using the great community docker-gen, nginx-proxy, docker-letsencrypt-nginx-proxy-companion
# sonarr, transmission, portainer, htpc-manager and couchpotato
#
# This is the .env file to set up your media sever enviornment

# Define your volumes

VOLUME_NGINX_CONF=nginx_conf
VOLUME_NGINX_CONF_CREATION_OPTIONS=

VOLUME_NGINX_VHOST=nginx_vhost
VOLUME_NGINX_VHOST_CREATION_OPTIONS=

VOLUME_NGINX_HTML=nginx_html
VOLUME_NGINX_HTML_CREATION_OPTIONS=

VOLUME_NGINX_CERTS=nginx_certs
VOLUME_NGINX_CERTS_CREATION_OPTIONS=

VOLUME_TRANSMISSION_CONFIG=transmission_config
VOLUME_TRANSMISSION_CONFIG_CREATION_OPTIONS=--driver vmhgfs:latest --opt sharedfolder=.host:/downloads/Docker/volumes/transmission --opt allow_other

# Transmission torrents watch folder
VOLUME_TRANSMISSION_WATCH=transmission_watch
VOLUME_TRANSMISSION_WATCH_CREATION_OPTIONS=--driver vmhgfs:latest --opt sharedfolder=.host:/downloads/downloads/watch_torrents --opt allow_other

VOLUME_SONARR_CONFIG=sonarr_config
VOLUME_SONARR_CONFIG_CREATION_OPTIONS=--driver vmhgfs:latest --opt sharedfolder=.host:/downloads/Docker/volumes/sonarr --opt allow_other

VOLUME_PORTAINER_DATA=portainer_data
VOLUME_PORTAINER_DATA_CREATION_OPTIONS=--driver vmhgfs:latest --opt sharedfolder=.host:/downloads/Docker/volumes/portainer --opt allow_other

VOLUME_COUCHPOTATO_CONFIG=couchpotato_config
VOLUME_COUCHPOTATO_CONFIG_CREATION_OPTIONS=--driver vmhgfs:latest --opt sharedfolder=.host:/downloads/Docker/volumes/couchpotato --opt allow_other

VOLUME_HTPCMANAGER_CONFIG=htpcmanager_config
VOLUME_HTPCMANAGER_CONFIG_CREATION_OPTIONS=--driver vmhgfs:latest --opt sharedfolder=.host:/downloads/Docker/volumes/htpcmanager --opt allow_other

VOLUME_DOWNLOADS=downloads
VOLUME_DOWNLOADS_CREATION_OPTIONS=--driver vmhgfs:latest --opt sharedfolder=.host:/downloads/downloads --opt allow_other

VOLUME_TVSERIES=tvseries
VOLUME_TVSERIES_CREATION_OPTIONS=--driver vmhgfs:latest --opt sharedfolder=.host:/downloads/tv --opt allow_other

VOLUME_MOVIES=movies
VOLUME_MOVIES_CREATION_OPTIONS=--driver vmhgfs:latest --opt sharedfolder=.host:/downloads/movies --opt allow_other

# Define the names for your local containers
NGINX_WEB_CONTAINER_NAME=nginx-web
NGINX_GEN_CONTAINER_NAME=nginx-gen
NGINX_LETSENCRYPT_CONTAINER_NAME=nginx-letsencrypt
PORTAINER_CONTAINER_NAME=portainer
TRANSMISSION_CONTAINER_NAME=transmission
SONARR_CONTAINER_NAME=sonarr
COUCHPOTATO_CONTAINER_NAME=couchpotato
HTPCMANAGER_CONTAINER_NAME=htpcmanager

# Define virtual hosts
TRANSMISSION_VIRTUAL_HOST=torrents.parmalen.com
PORTAINER_VIRTUAL_HOST=portainer.parmalen.com
SONARR_VIRTUAL_HOST=tv.parmalen.com
COUCHPOTATO_VIRTUAL_HOST=movies.parmalen.com
HTPCMANAGER_VIRTUAL_HOST=parmalen.com,www.parmalen.com

# Define common enviornment variables
PGID=0 # Group id of docker
PUID=0 # User id of docker 
TIME_ZONE=America/Buenos_Aires

LETSENCRYPT_HOST=parmalen.com,www.parmalen.com,portainer.parmalen.com,tv.parmalen.com,torrents.parmalen.com,movies.parmalen.com
LETSENCRYPT_EMAIL=iglinsek@gmail.com

# Network name
NETWORK=webproxy
